<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/login.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://s.abcnews.com/images/Technology/ht_google_lb_150901_16x9_992.jpg"
        alt=""
      />
      <h2>One account. All of Google.</h2>
      <p>Sign in with your Google Account</p>
      <div class="inputTags">
        <form id="login_form">
          <label>Username</label> <br />
          <input type="text" id="username-login" placeholder="Username" />
          <br />

          <label>Password</label> <br />
          <input
            type="text"
            id="password-login"
            placeholder="Enter Your password"
          />
          <p id="validPass"></p>

          <br />
          <input type="submit" id="btn" />
          <p>Create an account? <a href="register.html">Sign Up</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/login.js"></script>
